# elmah.io.nlog

./: .gitignore  Elmah.Io.NLog.sln  README.md  appveyor.yml  elmah.io.nlog.nuspec  elmah.io.nlog.sln
.github/workflows/: build.yml
Elmah.Io.NLog/: Elmah.Io.NLog.csproj  ElmahIoTarget.cs  elmah.io.nlog.nuspec  packages.config
Elmah.Io.NLog.Console/: App.config  Elmah.Io.NLog.Console.csproj  Program.cs
Elmah.Io.NLog.Console/Properties/: AssemblyInfo.cs
Elmah.Io.NLog.Tests/: Elmah.Io.NLog.Tests.csproj  ElmahIoTargetTest.cs  packages.config
Elmah.Io.NLog.Tests/Properties/: AssemblyInfo.cs
Elmah.Io.NLog.Web/: Elmah.Io.NLog.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Elmah.Io.NLog.Web/App_Start/: RouteConfig.cs
Elmah.Io.NLog.Web/Controllers/: HomeController.cs
Elmah.Io.NLog.Web/Properties/: AssemblyInfo.cs
Elmah.Io.NLog.Web/Views/: web.config
Elmah.Io.NLog/Properties/: AssemblyInfo.cs
samples/Elmah.Io.NLog.AspNetCore/: Elmah.Io.NLog.AspNetCore.csproj  NLog.config  Program.cs  Startup.cs
samples/Elmah.Io.NLog.AspNetCore/Controllers/: HomeController.cs
samples/Elmah.Io.NLog.AspNetCore/Properties/: launchSettings.json
samples/Elmah.Io.NLog.AspNetCore/Views/: _ViewImports.cshtml
samples/Elmah.Io.NLog.AspNetCore/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.NLog.AspNetCore2/: Elmah.Io.NLog.AspNetCore2.csproj  Program.cs  Startup.cs
samples/Elmah.Io.NLog.AspNetCore2/Controllers/: HomeController.cs
samples/Elmah.Io.NLog.AspNetCore2/Models/: ErrorViewModel.cs
samples/Elmah.Io.NLog.AspNetCore2/Properties/: launchSettings.json
samples/Elmah.Io.NLog.AspNetCore2/Views/: _ViewImports.cshtml
samples/Elmah.Io.NLog.AspNetCore2/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.NLog.AspNetCore21/: Elmah.Io.NLog.AspNetCore21.csproj  Program.cs  Startup.cs
samples/Elmah.Io.NLog.AspNetCore21/Controllers/: HomeController.cs
samples/Elmah.Io.NLog.AspNetCore21/Models/: ErrorViewModel.cs
samples/Elmah.Io.NLog.AspNetCore21/Properties/: launchSettings.json
samples/Elmah.Io.NLog.AspNetCore21/Views/: _ViewImports.cshtml
samples/Elmah.Io.NLog.AspNetCore21/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.NLog.AspNetCore31/: Elmah.Io.NLog.AspNetCore31.csproj  NLog.config  Program.cs  Startup.cs
samples/Elmah.Io.NLog.AspNetCore31/Controllers/: HomeController.cs
samples/Elmah.Io.NLog.AspNetCore31/Models/: ErrorViewModel.cs
samples/Elmah.Io.NLog.AspNetCore31/Properties/: launchSettings.json
samples/Elmah.Io.NLog.AspNetCore31/Views/: _ViewImports.cshtml
samples/Elmah.Io.NLog.AspNetCore31/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.NLog.AspNetCore60/: Elmah.Io.NLog.AspNetCore60.csproj  Program.cs
samples/Elmah.Io.NLog.AspNetCore60/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Elmah.Io.NLog.AspNetCore60/Pages/Shared/: _Layout.cshtml
samples/Elmah.Io.NLog.AspNetCore60/Properties/: launchSettings.json
samples/Elmah.Io.NLog.AspNetCore80/: Elmah.Io.NLog.AspNetCore80.csproj  NLog.config  Program.cs
samples/Elmah.Io.NLog.AspNetCore80/Controllers/: HomeController.cs
samples/Elmah.Io.NLog.AspNetCore80/Models/: ErrorViewModel.cs
samples/Elmah.Io.NLog.AspNetCore80/Properties/: launchSettings.json
samples/Elmah.Io.NLog.AspNetCore80/Views/: _ViewImports.cshtml
samples/Elmah.Io.NLog.AspNetCore80/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.NLog.AspNetCore90/: Elmah.Io.NLog.AspNetCore90.csproj  Program.cs
samples/Elmah.Io.NLog.AspNetCore90/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Elmah.Io.NLog.AspNetCore90/Pages/Shared/: _Layout.cshtml
samples/Elmah.Io.NLog.AspNetCore90/Properties/: launchSettings.json
samples/Elmah.Io.NLog.AspNetMvc/: Elmah.Io.NLog.AspNetMvc.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
samples/Elmah.Io.NLog.AspNetMvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/Elmah.Io.NLog.AspNetMvc/Controllers/: HomeController.cs
samples/Elmah.Io.NLog.AspNetMvc/Properties/: AssemblyInfo.cs
samples/Elmah.Io.NLog.AspNetMvc/Views/: Web.config
samples/Elmah.Io.NLog.Console/: App.config  Elmah.Io.NLog.Console.csproj  NLog.config  NLog.xsd  Program.cs  packages.config
samples/Elmah.Io.NLog.Console/Properties/: AssemblyInfo.cs
samples/Elmah.Io.NLog.Console70/: Elmah.Io.NLog.Console70.csproj
samples/Elmah.Io.NLog.Console80/: Elmah.Io.NLog.Console80.csproj
samples/Elmah.Io.NLog.Console90/: Elmah.Io.NLog.Console90.csproj  Program.cs  appsettings.json
samples/Elmah.Io.NLog.ConsoleCore/: Elmah.Io.NLog.ConsoleCore.csproj  Program.cs
samples/Elmah.Io.NLog.ConsoleCore31/: Program.cs
src/Elmah.Io.NLog/: Elmah.Io.NLog.csproj  ElmahIoTarget.cs  HttpClientHandlerFactory.cs  LogEventInfoExtensions.cs
test/Elmah.Io.NLog.Tests/: Elmah.Io.NLog.Tests.csproj  ElmahIoTargetFilterTest.cs  ElmahIoTargetTest.cs
